dist: trusty
sudo: required

language: cpp
compiler: gcc

before_install:
  - sudo add-apt-repository main
  - sudo add-apt-repository universe
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

install:
  - sudo apt-get install -qq g++-5
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90

  - sudo apt-get install libsdl2-dev
  - sudo apt-get install libsdl2-image-dev
  - sudo apt-get install libsdl-ttf2.0-dev

  - git clone https://github.com/sfisherjr/Poker.git
  - git checkout develop
  - mkdir build && cd build
  - cmake ..
  - make
